SONARQUBE_JDBC_USERNAME=root
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_JDBC_URL=jdbc:mysql://sonarqube_database:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
VIRTUAL_HOST=sonarqube.software-factory.lan
VIRTUAL_PORT=9010
