VIRTUAL_HOST=jenkins.software-factory.lan
VIRTUAL_PORT=8080

JAVA_OPTS=-server -XX:+UseG1GC -DLC_ALL=en_US.UTF-8 -DLANG=en_US.UTF-8 -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Dhudson.model.DirectoryBrowserSupport.CSP="default-src 'self' *.software-factory.lan;script-src 'self' 'unsafe-inline' *.software-factory.lan;style-src 'self' 'unsafe-inline' *.software-factory.lan;"
